Manifest-Version: 1.0
Class-Path: jsr311-api-1.1.1.jar commons-lang-2.6.jar mybatis-spring-b
 oot-starter-2.0.0.jar antlr-2.7.7.jar antlr-runtime-3.4.jar aspectjwe
 aver-1.9.2.jar xstream-1.4.10.jar spring-cloud-netflix-hystrix-2.1.1.
 RELEASE.jar classmate-1.4.0.jar jackson-datatype-jdk8-2.9.8.jar valid
 ation-api-2.0.1.Final.jar netty-common-4.1.33.Final.jar reactive-stre
 ams-1.0.2.jar spring-web-5.1.5.RELEASE.jar ribbon-loadbalancer-2.3.0.
 jar tomcat-embed-websocket-9.0.16.jar HikariCP-3.2.0.jar ribbon-httpc
 lient-2.3.0.jar commons-jxpath-1.3.jar eureka-core-1.9.8.jar tomcat-e
 mbed-el-9.0.16.jar aopalliance-1.0.jar spring-security-crypto-5.1.4.R
 ELEASE.jar spring-cloud-netflix-eureka-client-2.1.1.RELEASE.jar xmlpu
 ll-1.1.3.1.jar mapper-base-1.0.5.jar spring-tx-5.1.5.RELEASE.jar jett
 ison-1.3.7.jar httpcore-4.4.11.jar spring-boot-starter-data-redis-2.1
 .3.RELEASE.jar spring-cloud-netflix-ribbon-2.1.1.RELEASE.jar spring-b
 oot-starter-tomcat-2.1.3.RELEASE.jar hystrix-core-1.5.18.jar HdrHisto
 gram-2.1.9.jar jackson-databind-2.9.8.jar spring-boot-starter-web-2.1
 .3.RELEASE.jar jackson-core-2.9.8.jar jersey-client-1.19.1.jar mysql-
 connector-java-8.0.15.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar
  ribbon-transport-2.3.0.jar archaius-core-0.7.6.jar stringtemplate-3.
 2.1.jar stax-api-1.0-2.jar mapper-core-1.0.5.jar jackson-annotations-
 2.9.0.jar spring-boot-starter-json-2.1.3.RELEASE.jar spring-webmvc-5.
 1.5.RELEASE.jar mapper-spring-1.0.5.jar ribbon-2.3.0.jar mapper-weeke
 nd-1.1.4.1.jar ribbon-eureka-2.3.0.jar log4j-to-slf4j-2.11.2.jar spri
 ng-data-keyvalue-2.1.5.RELEASE.jar mapper-3.3.9.jar xpp3_min-1.1.4c.j
 ar netty-handler-4.1.33.Final.jar dexx-collections-0.2.jar mapper-spr
 ing-boot-starter-2.0.4.jar reactor-core-3.2.6.RELEASE.jar netflix-inf
 ix-0.3.0.jar android-util-1.0.2.jar commons-configuration-1.8.jar spr
 ing-security-rsa-1.0.7.RELEASE.jar snakeyaml-1.23.jar netty-buffer-4.
 1.33.Final.jar spring-cloud-starter-netflix-ribbon-2.1.1.RELEASE.jar 
 rxnetty-0.4.9.jar javax.annotation-api-1.3.2.jar jboss-logging-3.3.2.
 Final.jar spring-jcl-5.1.5.RELEASE.jar logback-classic-1.2.3.jar wood
 stox-core-asl-4.4.1.jar lettuce-core-5.1.4.RELEASE.jar mybatis-spring
 -2.0.0.jar httpclient-4.5.7.jar spring-cloud-starter-2.1.1.RELEASE.ja
 r spring-cloud-context-2.1.1.RELEASE.jar jersey-apache-client4-1.19.1
 .jar servo-core-0.12.21.jar commons-codec-1.11.jar bcprov-jdk15on-1.6
 0.jar spring-core-5.1.5.RELEASE.jar netflix-commons-util-0.3.0.jar gu
 ice-4.1.0.jar spring-context-5.1.5.RELEASE.jar fastjson-1.2.54.jar eu
 reka-client-1.9.8.jar persistence-api-1.0.jar mapper-extra-1.0.5.jar 
 bcpkix-jdk15on-1.60.jar spring-boot-starter-aop-2.1.3.RELEASE.jar spr
 ing-cloud-starter-netflix-archaius-2.1.1.RELEASE.jar jersey-core-1.19
 .1.jar commons-math-2.2.jar stax2-api-3.1.4.jar ribbon-core-2.3.0.jar
  jul-to-slf4j-1.7.25.jar log4j-api-2.11.2.jar netty-transport-4.1.33.
 Final.jar netflix-statistics-0.1.1.jar netty-codec-4.1.33.Final.jar h
 ibernate-validator-6.0.14.Final.jar rxjava-1.3.8.jar spring-boot-star
 ter-jdbc-2.1.3.RELEASE.jar spring-data-commons-2.1.5.RELEASE.jar myba
 tis-spring-boot-autoconfigure-2.0.0.jar spring-cloud-starter-netflix-
 eureka-client-2.1.1.RELEASE.jar tomcat-embed-core-9.0.16.jar stax-api
 -1.0.1.jar javax.inject-1.jar jackson-datatype-jsr310-2.9.8.jar compa
 ctmap-1.2.1.jar mybatis-3.5.0.jar spring-oxm-5.1.5.RELEASE.jar rxnett
 y-servo-0.4.9.jar spring-context-support-5.1.5.RELEASE.jar gson-2.8.5
 .jar jackson-module-parameter-names-2.9.8.jar mapper-spring-boot-auto
 configure-2.0.4.jar commons-collections-3.2.2.jar spring-beans-5.1.5.
 RELEASE.jar spring-data-redis-2.1.5.RELEASE.jar logback-core-1.2.3.ja
 r spring-expression-5.1.5.RELEASE.jar netflix-eventbus-0.3.0.jar guav
 a-16.0.jar slf4j-api-1.7.25.jar spring-aop-5.1.5.RELEASE.jar spring-j
 dbc-5.1.5.RELEASE.jar joda-time-2.10.1.jar spring-cloud-netflix-archa
 ius-2.1.1.RELEASE.jar rxnetty-contexts-0.4.9.jar spring-boot-starter-
 2.1.3.RELEASE.jar spring-boot-starter-logging-2.1.3.RELEASE.jar sprin
 g-cloud-commons-2.1.1.RELEASE.jar netty-resolver-4.1.33.Final.jar spr
 ing-boot-2.1.3.RELEASE.jar
Main-Class: com.scistor.develop.DevelopServiceApplication

